<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>JavaScript</h2>
    <ol>
        <li>Introduction to JavaScript</li>
        <li>Operators</li>
        <li>Conditional Statement</li>
        <li>Loop Statement</li>
        <li>Regular function</li>
        <li>Arrow function</li>
        <li>CallBack function</li>
        <li>Object</li>
        <li>Array</li>

        <li><a href="shoppingcart/index.html">Shopping Cart</a></li>
    </ol>
</body>
</html>